server:
    interface: 0.0.0.0@53
    interface: ::0@53
    username: ""
    directory: "/etc/unbound"

    # logging
    logfile: ""
    use-syslog: no

    # privacy
    qname-minimisation: yes
    hide-identity: yes
    hide-version: yes
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # security
    harden-glue: yes
    harden-large-queries: yes
    harden-dnssec-stripped: yes
    harden-algo-downgrade: yes
    harden-short-bufsize: yes
    deny-any: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    root-hints: "/usr/share/dns-root-hints/named.cache"

    # performance
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes

    # generated configurations
    include: /etc/unbound/access-control.conf
    include: /etc/unbound/dot.conf
    include: /etc/unbound/doh.conf
    include: /etc/unbound/local-zone.conf
    include: /etc/unbound/forward-zone.conf

remote-control:
    control-enable: yes
    control-interface: /run/unbound/unbound.control.sock
